# big-data

hadoop/hadoop2/wordcount/: data.txt  pom.xml  test.sh
hadoop/hadoop2/wordcount/src/main/java/: HelloWorld.java
hadoop/hadoop2/wordcount/src/main/java/intputformat/: MyTextInputFormat.java  TextInputFormatTest.java
hadoop/hadoop2/wordcount/src/main/java/secondarysort/: DataGroupComparator.java  DataPartitioner.java  SecondarySortMain.java  StringPair.java
